# PublicApi

./: HELP.md  build.gradle
src/main/java/com/database/publicApi/: PublicApiApplication.java
src/main/java/com/database/publicApi/client/: AuthorizationClient.java  RestClientConfiguration.java
src/main/java/com/database/publicApi/resources/: PublicController.java
src/main/java/com/database/publicApi/security/: JwtAuthorizationFilter.java  JwtProperties.java  SecurityConfiguration.java
src/main/java/com/database/publicApi/service/: UserPrincipalDetailsService.java
src/main/resources/: application.properties
src/test/java/com/database/publicApi/: PublicApiApplicationTests.java
