plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.database'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
    bootVersion = '2.2.2.RELEASE'
    lombokVersion = '1.18.8'
}

dependencies {
    // lombok
    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security:' + bootVersion
    implementation 'com.auth0:java-jwt:3.8.3'

    // tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + bootVersion

    // own libraries
    implementation 'com.database.common:library-common:1.0'
    implementation 'com.database.security:library-security:1.0'
    implementation 'com.database.clients:library-clients:1.0'
    implementation 'com.database.models:library-models:1.0'

    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
